<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.haha.myapplication.RegActivity">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："/>
        <EditText

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:id="@+id/regusername"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:id="@+id/regpwd"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/regrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/regxs_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="学生"/>
            <RadioButton
                android:id="@+id/regls_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老师"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:text="注册"
        android:id="@+id/regbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="返回"
        android:id="@+id/regfh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
